<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tmN-qa-dXg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="N24-3A-FVc">
            <objects>
                <viewController id="xbu-AJ-wYB" customClass="MainVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LtZ-ar-iho"/>
                        <viewControllerLayoutGuide type="bottom" id="fTB-3Q-KfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UAs-Vs-P43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEq-K5-Muz">
                                <rect key="frame" x="281" y="285" width="39" height="30"/>
                                <state key="normal" title="Learn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UNW-ut-bv6" kind="show" id="QPG-f2-v3G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uha-SL-B3n">
                                <rect key="frame" x="271" y="329" width="59" height="30"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="GLx-wg-oaM" kind="show" id="L2k-fB-EQM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uha-SL-B3n" firstAttribute="top" secondItem="gEq-K5-Muz" secondAttribute="bottom" constant="14" id="4gN-q6-8ar"/>
                            <constraint firstItem="gEq-K5-Muz" firstAttribute="centerY" secondItem="UAs-Vs-P43" secondAttribute="centerY" id="JrO-I1-n6A"/>
                            <constraint firstItem="gEq-K5-Muz" firstAttribute="centerX" secondItem="UAs-Vs-P43" secondAttribute="centerX" id="Qx1-QO-A6s"/>
                            <constraint firstItem="uha-SL-B3n" firstAttribute="centerX" secondItem="gEq-K5-Muz" secondAttribute="centerX" id="s7Q-Ja-ITB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sEJ-Zg-JY7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKB-dW-Efm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="592"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="FQd-OS-XuT">
            <objects>
                <viewController id="GLx-wg-oaM" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMe-7Y-G85"/>
                        <viewControllerLayoutGuide type="bottom" id="awg-De-KBR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LJd-wV-H2E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIn-fp-iC3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="1447"/>
        </scene>
        <!--LearnTVC-->
        <scene sceneID="j1Z-mD-hDw">
            <objects>
                <tableViewController id="UNW-ut-bv6" customClass="LearnTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="j5x-L9-GZe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Module Cell" textLabel="tGg-yw-oq8" style="IBUITableViewCellStyleDefault" id="uoo-O4-2I6">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uoo-O4-2I6" id="txu-te-yvJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tGg-yw-oq8">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UNW-ut-bv6" id="e8r-SF-WcI"/>
                            <outlet property="delegate" destination="UNW-ut-bv6" id="bq1-Wn-LJf"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Fza-of-6fI">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="didRefresh:" destination="UNW-ut-bv6" eventType="valueChanged" id="F9d-q0-lG4"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHk-hb-6YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8V-6h-eMj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tmN-qa-dXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qMv-HO-qv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbu-AJ-wYB" kind="relationship" relationship="rootViewController" id="vOa-l3-yQp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2h-7T-BFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="592"/>
        </scene>
    </scenes>
</document>
